<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="11350CongHoang.RescueAnimals" Publisher="CN=FC3A7C85-04F4-438A-A0E1-9CF1122E3A83" Version="1.1.0.13" />
  <Properties>
    <DisplayName>Rescue Animals</DisplayName>
    <PublisherDisplayName>conghoang</PublisherDisplayName>
    <Logo>Assets\icon50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RescueAnimalsUniversal.Windows.App">
      <m2:VisualElements DisplayName="Rescue Animals" Square150x150Logo="Assets\logo_150x150.png" Square30x30Logo="Assets\icon30.png" Description="RescueAnimalsUniversal.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Wide310x150Logo="Assets/splash310.jpg">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\splash.jpg" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>