data\animals.xml
data\avatars.xml
data\MoTaDuLieu.txt
data\stages.xml
data\users.xml
images\animals\cartoon\bambi.png
images\animals\cartoon\bat.png
images\animals\cartoon\bear.png
images\animals\cartoon\bee.png
images\animals\cartoon\bird.png
images\animals\cartoon\camel.png
images\animals\cartoon\cat.png
images\animals\cartoon\chicken.png
images\animals\cartoon\cock.png
images\animals\cartoon\cow.png
images\animals\cartoon\crab.png
images\animals\cartoon\crocodile.png
images\animals\cartoon\dog.png
images\animals\cartoon\dolphin.png
images\animals\cartoon\donkey.png
images\animals\cartoon\duck.png
images\animals\cartoon\elephant.png
images\animals\cartoon\fox.png
images\animals\cartoon\frog.png
images\animals\cartoon\gorilla.png
images\animals\cartoon\graffi.png
images\animals\cartoon\hippo.png
images\animals\cartoon\horse.png
images\animals\cartoon\kaola.png
images\animals\cartoon\lion.png
images\animals\cartoon\lobster.png
images\animals\cartoon\mole.png
images\animals\cartoon\mongoose.png
images\animals\cartoon\monkey.png
images\animals\cartoon\mouse.png
images\animals\cartoon\octopus.png
images\animals\cartoon\owl.png
images\animals\cartoon\panda.png
images\animals\cartoon\pelican.png
images\animals\cartoon\pig.png
images\animals\cartoon\polar.png
images\animals\cartoon\rabbit.png
images\animals\cartoon\salamender.png
images\animals\cartoon\seal.png
images\animals\cartoon\shark.png
images\animals\cartoon\sheep.png
images\animals\cartoon\snake.png
images\animals\cartoon\squid.png
images\animals\cartoon\squirrel.png
images\animals\cartoon\stork.png
images\animals\cartoon\tiger.png
images\animals\cartoon\turtle.png
images\animals\cartoon\whale.png
images\animals\cartoon\wolf.png
images\animals\real\bambi.jpg
images\animals\real\bat.jpg
images\animals\real\bear.jpg
images\animals\real\bee.jpg
images\animals\real\bird.jpg
images\animals\real\camel.jpg
images\animals\real\cat.jpg
images\animals\real\chicken.jpg
images\animals\real\cock.jpg
images\animals\real\cow.jpg
images\animals\real\crab.jpg
images\animals\real\crocodile.jpg
images\animals\real\dog.jpg
images\animals\real\dolphin.jpg
images\animals\real\donkey.jpg
images\animals\real\duck.jpg
images\animals\real\elephant.jpg
images\animals\real\fox.jpg
images\animals\real\frog.jpg
images\animals\real\gorilla.jpg
images\animals\real\graffi.jpg
images\animals\real\hippo.jpg
images\animals\real\horse.jpg
images\animals\real\kaola.jpg
images\animals\real\lion.jpg
images\animals\real\lobster.jpg
images\animals\real\mole.jpg
images\animals\real\mongoose.jpg
images\animals\real\monkey.jpg
images\animals\real\mouse.jpg
images\animals\real\octopus.jpg
images\animals\real\owl.jpg
images\animals\real\panda.jpg
images\animals\real\pelican.jpg
images\animals\real\pig.jpg
images\animals\real\polar.jpg
images\animals\real\rabbit.jpg
images\animals\real\salamender.jpg
images\animals\real\seal.jpg
images\animals\real\shark.jpg
images\animals\real\sheep.jpg
images\animals\real\snake.jpg
images\animals\real\squid.jpg
images\animals\real\squirrel.jpg
images\animals\real\stork.jpg
images\animals\real\tiger.jpg
images\animals\real\turtle.jpg
images\animals\real\whale.jpg
images\animals\real\wolf.jpg
images\animals\real\z.png
images\avatars\user1.png
images\avatars\user2.png
images\avatars\user3.png
images\avatars\user4.png
images\avatars\user5.png
images\avatars\user6.png
images\avatars\user7.png
images\avatars\user8.png
images\avatars\user9.png
images\backgrounds\loading.jpg
images\backgrounds\loading2.jpg
images\backgrounds\main.jpg
images\backgrounds\man1.jpg
images\backgrounds\man2.jpg
images\backgrounds\man3.jpg
images\backgrounds\man4.jpg
images\backgrounds\man5.jpg
images\backgrounds\man6.jpg
images\backgrounds\man7.jpg
images\backgrounds\man8.jpg
images\helps\help1.png
images\helps\help2.png
images\helps\help3.png
images\helps\help4.png
images\helps\help5.png
images\helps\help6.png
images\helps\help7.png
images\icons\black_star.png
images\icons\gold_star.png
images\icons\logo.png
images\icons\snails.png
images\stages\stage1.jpg
images\stages\stage2.jpg
images\stages\stage3.jpg
images\stages\stage4.jpg
images\stages\stage5.jpg
images\stages\stage6.jpg
images\stages\stage7.jpg
images\stages\stage8.jpg
images\systems\backbutton.png
images\systems\background-word.jpg
images\systems\bangdiem.png
images\systems\blank.png
images\systems\box.png
images\systems\box2.png
images\systems\button.png
images\systems\button2.png
images\systems\button3.png
images\systems\highscore.png
images\systems\mainbutton.png
images\systems\quitbutton copy.png
images\systems\start2.png
images\systems\startbutton.png
images\systems\volume.png
images\systems\z.png
images\systems\z2.png
sounds\animals\bat.mp3
sounds\animals\bear.mp3
sounds\animals\bee.mp3
sounds\animals\bird.mp3
sounds\animals\camel.mp3
sounds\animals\cat.mp3
sounds\animals\chicken.mp3
sounds\animals\cock.mp3
sounds\animals\cow.mp3
sounds\animals\crocodile.mp3
sounds\animals\dog.mp3
sounds\animals\dolphin.mp3
sounds\animals\donkey.mp3
sounds\animals\duck.mp3
sounds\animals\elephant.mp3
sounds\animals\fox.mp3
sounds\animals\frog.mp3
sounds\animals\gorrila.mp3
sounds\animals\hippo.mp3
sounds\animals\horse.mp3
sounds\animals\kaola.mp3
sounds\animals\lion.mp3
sounds\animals\monkey.mp3
sounds\animals\mouse.mp3
sounds\animals\octopus.mp3
sounds\animals\owl.mp3
sounds\animals\panda.mp3
sounds\animals\pelican.mp3
sounds\animals\pig.mp3
sounds\animals\rabbit.mp3
sounds\animals\seal.mp3
sounds\animals\sheep.mp3
sounds\animals\snake.mp3
sounds\animals\tiger.mp3
sounds\animals\whale.mp3
sounds\animals\wolf.mp3
sounds\background.wav
sounds\human\bambi.mp3
sounds\human\bat.mp3
sounds\human\bear.mp3
sounds\human\bee.mp3
sounds\human\bird.mp3
sounds\human\camel.mp3
sounds\human\cat.mp3
sounds\human\chicken.mp3
sounds\human\cook.mp3
sounds\human\cow.mp3
sounds\human\crab.mp3
sounds\human\crocodile.mp3
sounds\human\dog.mp3
sounds\human\dolphin.mp3
sounds\human\donkey.mp3
sounds\human\duck.mp3
sounds\human\elephant.mp3
sounds\human\fox.mp3
sounds\human\frog.mp3
sounds\human\gorilla.mp3
sounds\human\graffi.mp3
sounds\human\hippo.mp3
sounds\human\horse.mp3
sounds\human\kangaroo.mp3
sounds\human\koala.mp3
sounds\human\lion.mp3
sounds\human\lobster.mp3
sounds\human\mole.mp3
sounds\human\mongoose.mp3
sounds\human\monkey.mp3
sounds\human\mouse.mp3
sounds\human\octopus.mp3
sounds\human\owl.mp3
sounds\human\panda.mp3
sounds\human\pelican.mp3
sounds\human\pig.mp3
sounds\human\polar.mp3
sounds\human\rabbit.mp3
sounds\human\salamender.mp3
sounds\human\seal.mp3
sounds\human\shark.mp3
sounds\human\sheep.mp3
sounds\human\snake.mp3
sounds\human\squid.mp3
sounds\human\squirrel.mp3
sounds\human\stork.mp3
sounds\human\tiger.mp3
sounds\human\turtle.mp3
sounds\human\whale.mp3
sounds\human\wolf.mp3
sounds\systems\correct.wav
sounds\systems\wrong.wav
Assets\button\button.png
Assets\button\buttonPress.png
Assets\icon150.png
Assets\icon310.jpg
Assets\icon310.png
Assets\icon44.png
Assets\icon50.png
Assets\icon71.png
Assets\logo.png
Assets\splash480.jpg
App.xbf
BlankPage1.xbf
LoadPage.xbf
MainViews\HightScores.xbf
MainViews\MenuPage.xbf
MainViews\SelectUser.xbf
MainViews\StartPage.xbf
mainviews\xCreateUser.xbf
mainviews\xHightScores.xbf
mainviews\xMenuPage.xbf
mainviews\xSelectUser.xbf
mainviews\xStartPage.xbf
RescueAnimalsUniversal.WindowsPhone.xr.xml
stage_1\xStage_1.xbf
stage_2\xStage_2.xbf
stage_3\xStage_3.xbf
stage_4\xStage_4.xbf
stage_5\xStage_5.xbf
stage_6\xStage_6.xbf
Stages\Stage_1.xbf
Stages\Stage_2.xbf
Stages\Stage_3.xbf
Stages\Stage_4.xbf
Stages\Stage_5.xbf
Stages\Stage_6.xbf
Stages\Stage_7.xbf
Stages\Stage_8.xbf
Styles\stage3style.xbf
Styles\stage4style.xbf
Styles\Styles.xbf
UserControls\QuestItem.xbf
xLoadPage.xbf
Common\ReadMe.txt
