<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANA</Machine>
    <WindowsUser>Cong</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c6832110-214d-41bd-9826-9f568ea47072</PackageIdentityName>
    <IntermediateOutputPath>E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\RescueAnimalsUniversal.Windows.exe">
      <PackagePath>RescueAnimalsUniversal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\a1.png">
      <PackagePath>images\animals\a1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\a2.png">
      <PackagePath>images\animals\a2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\a3.png">
      <PackagePath>images\animals\a3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\b1.png">
      <PackagePath>images\animals\b1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\b2.png">
      <PackagePath>images\animals\b2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\b3.png">
      <PackagePath>images\animals\b3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\c1.png">
      <PackagePath>images\animals\c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\c2.png">
      <PackagePath>images\animals\c2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\c3.png">
      <PackagePath>images\animals\c3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cat1.png">
      <PackagePath>images\animals\cat1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cat2.png">
      <PackagePath>images\animals\cat2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cat3.png">
      <PackagePath>images\animals\cat3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cow1.png">
      <PackagePath>images\animals\cow1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cow2.png">
      <PackagePath>images\animals\cow2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\cow3.png">
      <PackagePath>images\animals\cow3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\d1.png">
      <PackagePath>images\animals\d1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\d2.png">
      <PackagePath>images\animals\d2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\d3.png">
      <PackagePath>images\animals\d3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\e1.png">
      <PackagePath>images\animals\e1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\e2.png">
      <PackagePath>images\animals\e2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\e3.png">
      <PackagePath>images\animals\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\f1.png">
      <PackagePath>images\animals\f1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\f2.png">
      <PackagePath>images\animals\f2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\f3.png">
      <PackagePath>images\animals\f3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\g1.png">
      <PackagePath>images\animals\g1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\g2.png">
      <PackagePath>images\animals\g2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\g3.png">
      <PackagePath>images\animals\g3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\h1.png">
      <PackagePath>images\animals\h1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\h2.png">
      <PackagePath>images\animals\h2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\h3.png">
      <PackagePath>images\animals\h3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\k1.png">
      <PackagePath>images\animals\k1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\k2.png">
      <PackagePath>images\animals\k2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\k3.png">
      <PackagePath>images\animals\k3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\animals\z.png">
      <PackagePath>images\animals\z.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u0.png">
      <PackagePath>images\avatars\u0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\icons\black_star.png">
      <PackagePath>images\icons\black_star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\icons\gold_star.png">
      <PackagePath>images\icons\gold_star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u1.png">
      <PackagePath>images\avatars\u1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u2.png">
      <PackagePath>images\avatars\u2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u3.png">
      <PackagePath>images\avatars\u3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u4.png">
      <PackagePath>images\avatars\u4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\avatars\u5.png">
      <PackagePath>images\avatars\u5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s1.png">
      <PackagePath>images\stages\s1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s2.png">
      <PackagePath>images\stages\s2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s3.png">
      <PackagePath>images\stages\s3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s4.png">
      <PackagePath>images\stages\s4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s5.png">
      <PackagePath>images\stages\s5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\images\stages\s6.png">
      <PackagePath>images\stages\s6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\data\MoTaDuLieu.txt">
      <PackagePath>data\MoTaDuLieu.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\data\animals.xml">
      <PackagePath>data\animals.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\data\avatars.xml">
      <PackagePath>data\avatars.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\data\stages.xml">
      <PackagePath>data\stages.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\data\users.xml">
      <PackagePath>data\users.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\animals\cat1.wav">
      <PackagePath>sounds\animals\cat1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\animals\cat2.wav">
      <PackagePath>sounds\animals\cat2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\animals\cow1.wav">
      <PackagePath>sounds\animals\cow1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\animals\cow2.wav">
      <PackagePath>sounds\animals\cow2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\systems\correct.wav">
      <PackagePath>sounds\systems\correct.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Shared\sounds\systems\wrong.wav">
      <PackagePath>sounds\systems\wrong.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xCreateUser.xbf">
      <PackagePath>mainviews\xCreateUser.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xHightScores.xbf">
      <PackagePath>mainviews\xHightScores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xHowToPlay.xbf">
      <PackagePath>mainviews\xHowToPlay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xMenuPage.xbf">
      <PackagePath>mainviews\xMenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xSelectUser.xbf">
      <PackagePath>mainviews\xSelectUser.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\mainviews\xStartPage.xbf">
      <PackagePath>mainviews\xStartPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\stage_1\stage_1_01.xbf">
      <PackagePath>stage_1\stage_1_01.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\stage_2\stage_2_01.xbf">
      <PackagePath>stage_2\stage_2_01.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\xLoadPage.xbf">
      <PackagePath>xLoadPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\LoadPage.xbf">
      <PackagePath>LoadPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\MainViews\HightScores.xbf">
      <PackagePath>MainViews\HightScores.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\MainViews\HowToPlay.xbf">
      <PackagePath>MainViews\HowToPlay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\MainViews\MenuPage.xbf">
      <PackagePath>MainViews\MenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\MainViews\SelectUser.xbf">
      <PackagePath>MainViews\SelectUser.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\MainViews\StartPage.xbf">
      <PackagePath>MainViews\StartPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\Stages\Stage_1.xbf">
      <PackagePath>Stages\Stage_1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\Stages\Stage_2.xbf">
      <PackagePath>Stages\Stage_2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\RescueAnimalsUniversal.Windows.xr.xml">
      <PackagePath>RescueAnimalsUniversal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\work\Project Competition\Rescue Animals Universal\RescueAnimalsUniversal\RescueAnimalsUniversal\RescueAnimalsUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
